\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User-Space Library}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel-Space Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibers}{2}}
\@writefile{toc}{\contentsline {paragraph}{IOCTL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FLS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cleanup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}proc}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Machine}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User-space results.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablet1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kernel-space results.\relax }}{4}}
\newlabel{table:t2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Machine}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User-space results.\relax }}{4}}
\newlabel{table:t3}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kernel-space results.\relax }}{4}}
\newlabel{table:t4}{{4}{4}}
